
# Pyro - Python Robotics Config Script

# What version of Python do you want to build Pyro for?
# Leave empty if your python binary is just "python"
PYTHON_VERSION=2.6

# Where exactly is python?
PYTHON_BIN=/usr/bin/python2.6

# Where is this version of Python's include files?
PYTHON_INCLUDE=-I/opt/local/Library/Frameworks/Python.framework/Versions/2.6/include/python2.6

# Where are X11 files (such as X11 include directory)?
X11_DIR = /usr/X11R6/include

#where are the player includes? 
PLAYER_INCLUDE=-I

# What subdirs to include in the make process?
CONFIGDIRS = 

