<?xml version="1.0"?>
<gz:world xmlns:gz="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" xmlns:params="http://playerstage.sourceforge.net/gazebo/xmlschema/#params">

  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>0.080 -1.355 0.814</xyz>
    <rpy>-0 15 90</rpy>
    <imageSize>640 480</imageSize>
    <updateRate>10</updateRate>
    <displayRays>true</displayRays>
  </model:ObserverCam>

  <model:GroundPlane>
    <id>ground1</id>
  </model:GroundPlane>

  <model:LightSource>
    <id>0</id>
    <xyz>-10.000 -10.000 100.000</xyz>
  </model:LightSource>

   <model:Pioneer2DX>
    <id>robot1</id>
    <xyz>-0.007 -0.007 0.234</xyz>
    <rpy>-0 -0 45</rpy>
    <model:SickLMS200>
      <id>laser1</id>
      <xyz>0.0 0 0</xyz> 
      <rayCount>91</rayCount>
      <rangeCount>361</rangeCount>
    </model:SickLMS200>
  </model:Pioneer2DX>

</gz:world>
